import java.io.*;
import java.util.*;
//https://www.pepcoding.com/resources/online-java-foundation/dynamic-programming-and-greedy/target-sum-subsets-dp-official/ojquestion#
public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc= new Scanner(System.in);
        
        //int n=sc.nextInt();
        int m=sc.nextInt();
        int arr[]=new int[m];
        for(int j=0;j<arr.length;j++)
            {
                arr[j]=sc.nextInt();
            }
            int t=sc.nextInt();
            
        boolean dp[][]= new boolean[m+1][t+1];
        
        for(int i=0;i<dp.length;i++)
            for(int j=0;j<dp[0].length;j++)
            {
                if(i==0&&j==0)
                {
                    dp[i][j]=true;
                    
                }
                else if(i==0)
                {
                    dp[i][j]=false;
                    
                }
                else if(j==0)
                {
                    dp[i][j]=true;
                    
                }
                else {
                    if(dp[i-1][j]==true)
                        dp[i][j]=true;//bating not done
                    else{//bating done
                    int val=arr[i-1];
                        if(i-1>=0&& j>=val&&dp[i-1][j-val]==true)
                        dp[i][j]=true;
                        
                    }
                     
                }
                
            }
            //int max=dp[m][t];
            
            System.out.println(dp[arr.length][t]);
    }

}